<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="curriculum.html">Currriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__paragrafo">Tenho 26 anos, sou bacharelando em engenharia de software, por muito tempo dediquei minha carreira no campo da automação
            industrial, tenho afinidade com tecnologia da informação e busco oportunidade para me desenvolver nesta área.
            </p >

            <p class="apresentacao__conteudo__paragrafo">Resido em Gravatái Rio Grande do Sul. Gresmista desde pequeno,apaixonado por música e por chimarrão, nas horas vagas
            faço stream de jogos eletronicos.
            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Myself.jpeg" alt="Vinckoski-Rafael">
    </main>
    
    <footer>
        <p class="rodape">&copy; Desenvolvido por Rafael Roque 2023</p>
    </footer>
</body>
</html>